VITE_SUPABASE_URL=https://asjhnsqxbnoezszjoftq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzamhuc3F4Ym5vZXpzempvZnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDUyMTA4NTcsImV4cCI6MTk2MDc4Njg1N30.iUDBwXeRr4wvTzDBGAaE7bbP-AmIRJ1XSpMQ2HHjf2w
